<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- DataTables CSS -->
    <link href="https://cdn.datatables.net/1.13.5/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.5/js/dataTables.bootstrap5.min.js"></script>
  
    <!-- SweetAlert -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
    <title th:text="${title}"></title>
    
     <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Reset password Email</title>
</head>
<style>
html {
	position: relative;
	min-height: 100%;
	scrollbar-width: none; /* firefox */
	-ms-overflow-style: none; /* microsoft */
}

/* chrome scrool bar false*/
::-webkit-scrollbar {
	display: none;
}


body {
	margin-bottom: 320px;
	background-color: #F5F5F7;
}

.page-header {
	border-bottom: 1px solid #ccc;
	text-align: center;
}

.page-header h1 {
	font-size: 36px;
	margin-bottom: 10px
}

footer {
	position: absolute;
	bottom: 0px;
	width: 100%;
	height: 300px;
	background-color: #F5F5F7;
	color: #313132;
	border-top: 1px solid #D2D2D7;
}

@media screen and (max-width: 560px) {
	body {
		margin-bottom: 500px;
	}
	footer {
		height: 480px;
	}
}
/* alternativa alla media query */
/* <link rel="stylesheet" media="screen and (min-width: 900px)" href="widescreen.css" */
footer nav {
	float: left;
	padding: 30px;
}

a {
	text-decoration: none;
	color: #212529;
}

a:hover {
	color: #30A3E6;
}

footer section {
	float: left;
	padding: 30px;
}


</style>
<body>
    <p>Admin <span th:text="${admin.emailAdmin}"></span></p>
    <div class="container">
    	<p><strong>La password è stata resettata con successo!</strong></p>
    </div>
</body>
</html>