# ==============================================================================================#
#                                       CONF. DATA SOURCE                                       #
# ==============================================================================================#

spring.datasource.url=jdbc:mysql://localhost:3306/applicazionebancaria?serverTimezone=Europe/Rome
spring.datasource.username=utente
spring.datasource.password=pass

# ==============================================================================================#
#                                           CONF. HIKARICP                                      #
# ==============================================================================================#

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# ==============================================================================================#
#                                           CONF. TOMCAT                                        #
# ==============================================================================================#

server.port=8080
server.servlet.session.timeout=20m

# JPA / HIBERNATE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#======================================
# MONGODB CONFIGURATION (Separate Context)
#======================================
spring.data.mongodb.uri=mongodb://utente:pass@localhost:27017/applicazionebancaria

#======================================
# LOGGING CONFIGURATION
#======================================
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.root=ERROR

#======================================
# THYMELEAF CONFIGURATION (Development Mode)
#======================================
spring.thymeleaf.cache=false


#======================================
# FILE UPLOAD LIMITS
#======================================
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
#=====================================
#	SMTP MAIL SERVER CONF
#=====================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=samuelmastro66@gmail.com
spring.mail.password=null
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#======================================
# JWT
#======================================

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000

#======================================
# swagger
#======================================

springdoc.api-docs.path=/api-docs
springdoc.pathsToMatch=/api/**
springdoc.enable-spring-security= true

#==========================
#   KAFKA
#===========================
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=transazioni-group
spring.kafka.consumer.auto-offset-reset=earliest

