#======================================
# MYSQL
#======================================
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/applicazionebancaria?serverTimezone=Europe/Rome
spring.datasource.username=samuel
spring.datasource.password=passSql

#======================================
# MONGODB
#======================================
spring.data.mongodb.uri=mongodb://samuel:pass@localhost:27017/applicazionebancaria
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#======================================
# LOGGING
#======================================
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug
logging.level.org.springframework.data=debug
logging.level.root=error

#======================================
# CONNECTION POOL HikariCP
#======================================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

#======================================
# TOMCAT
#======================================
server.servlet.session.timeout=20m

#======================================
# JPA/HIBERNATE
#======================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#======================================
# THYMELEAF(Disabilito cache template durante sviluppo)
#======================================
spring.thymeleaf.cache=false

#======================================
# ERROR PAGE
#======================================
server.error.whitelabel.enabled=false

#======================================
# FILE
#======================================
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB