# ==============================================================================================#
#                                       CONF. DATA SOURCE                                       #
# ==============================================================================================#

spring.datasource.url=jdbc:mysql://localhost:3306/applicazionebancaria?serverTimezone=Europe/Rome
spring.datasource.username=utente
spring.datasource.password=pass

# ==============================================================================================#
#                                           CONF. HIKARICP                                      #
# ==============================================================================================#

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# ==============================================================================================#
#                                           CONF. TOMCAT                                        #
# ==============================================================================================#

server.port=8080
server.servlet.session.timeout=20m

# JPA / HIBERNATE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#======================================
# MONGODB CONFIGURATION (Separate Context)
#======================================
spring.data.mongodb.uri=mongodb://utente:pass@localhost:27017/applicazionebancaria

#======================================
# LOGGING CONFIGURATION
#======================================
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.root=ERROR

#======================================
# THYMELEAF CONFIGURATION (Development Mode)
#======================================
spring.thymeleaf.cache=false


#======================================
# FILE UPLOAD LIMITS
#======================================
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

# ==============================================================================================#
#                                      	     SECURITY ( TEMPORANEO )                            #
# ==============================================================================================#

spring.security.user.name=utente
spring.security.user.password=pass
spring.security.user.roles=ADMIN,USER
